# unidevel-openweather

./: LICENSE  README.md  Unidevel.OpenWeather.sln
src/Unidevel.OpenWeather/: IOpenWeatherClient.cs  OpenWeatherClient.cs  OpenWeatherJsonObjects.cs  Unidevel.OpenWeather.csproj
test/Unidevel.OpenWeather.Tests/: Const.cs  OpenWeatherClient_GetCurrentWeatherAsync_Tests.cs  OpenWeatherClient_GetCurrentWeather_Tests.cs  OpenWeatherClient_GetWeatherForecast5d3hAsync_Tests.cs  OpenWeatherClient_GetWeatherForecast5d3h_Tests.cs  Unidevel.OpenWeather.Tests.csproj
