<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.9.5</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unidevel-com/unidevel-openweather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unidevel-com/unidevel-openweather</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>openweather,weather,client,api</PackageTags>
    <Company>Unidevel.com</Company>
    <Description>Open Weather client library. Minimal dependencies, minimal interface, complete set of data and enumerations provided by Open Weather API.</Description>
    <PackageReleaseNotes>Fixed: WeatherForecastItem was missing Weather property (important!)</PackageReleaseNotes>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
