<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>0.10.0</Version>
		<Authors>Grzegorz Strzałkowski;Mateusz Olszak</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/unidevel-com/unidevel-openweather</PackageProjectUrl>
		<RepositoryUrl>https://github.com/unidevel-com/unidevel-openweather</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>openweather,weather,client,api</PackageTags>
		<Company>Unidevel.com</Company>
		<Description>Open Weather client library. Minimal dependencies, minimal interface, complete set of data and enumerations provided by Open Weather API.</Description>
		<PackageReleaseNotes>
			- Added support for retrieving current weather and 5-day/3-hour weather forecasts.
			- Enhanced error handling and logging for HTTP requests.
			- Improved parameter validation and exception handling.
			- Updated URL building logic for weather API requests.
			- Ensured compatibility with .NET 7.0 and latest dependencies.
		</PackageReleaseNotes>
		<AssemblyVersion>0.10.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

</Project>
