<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.4</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unidevel-com/unidevel-openweather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unidevel-com/unidevel-openweather</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>openweather,weather,client,api</PackageTags>
    <Company>Unidevel.com</Company>
    <Description>Open Weather client library. Minimal dependencies, minimal interface, complete set of data and enumerations provided by Open Weather API.</Description>
    <PackageReleaseNotes>
        Added constructor with appKey configuration parameter. Can be used instead of IConfiguration, however IConfiguration is just a better idea.
        Made IOpenWeatherClient IDisposable. Implementation may potentially use unmanaged resources (OpenWeatherClient doesn't, however it already implements IDisposable interface).
    </PackageReleaseNotes>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
